apply from: "../../default_module_api.gradle"
apply from: "../../default_module.gradle"

dependencies {
    implementation feature.rateTrackerApi
    implementation feature.profileApi

    implementation data.room

    testImplementation test.junit
    testImplementation test.coroutinesTest
    testImplementation test.mockitoKotlin
    testImplementation core.test
}