# MviCurrencyTracker

./: README.md  build.gradle  default_core.gradle  default_module.gradle  default_module_api.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ratetrackertestspeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratetrackertestspeed/: RateTrackerApp.kt
app/src/main/java/com/example/ratetrackertestspeed/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ratetrackertestspeed/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/example/core/domain/datadelegate/: Data.kt  DataDelegate.kt  DataManager.kt  DefaultDataDelegate.kt
core/domain/src/main/java/com/example/core/domain/di/: CoreComponent.kt  CoreModule.kt
core/domain/src/main/java/com/example/core/domain/di/builders/: BaseActivityBuilder.kt
core/domain/src/main/java/com/example/core/domain/di/keys/: ViewModelKey.kt
core/domain/src/main/java/com/example/core/domain/di/scopes/: ActivityScope.kt
core/domain/src/main/java/com/example/core/domain/routing/: FeatureLauncher.kt  FeatureLaunchersProvider.kt  NavigationCommand.kt  NavigationConfig.kt  Navigator.kt  NavigatorFactory.kt  NavigatorImpl.kt
core/domain/src/main/java/com/example/core/domain/usecase/: UseCase.kt
core/domain/src/main/java/com/example/core/domain/viewmodel/: BaseViewModel.kt  StateReducer.kt
core/domain/src/test/java/com/example/core/domain/: DataManagerTest.kt
core/storage/: build.gradle
core/storage/schemas/com.example.core.storage.ApplicationDatabase/: 2.json
core/storage/schemas/com.example.core_storage.ApplicationDatabase/: 1.json
core/storage/src/main/java/com/example/core/storage/: ApplicationDatabase.kt
core/storage/src/main/java/com/example/core/storage/daos/: CurrenciesDao.kt  ProfileDao.kt
core/storage/src/main/java/com/example/core/storage/di/: CoreStorageApi.kt  CoreStorageComponent.kt  CoreStorageModule.kt
core/storage/src/main/java/com/example/core/storage/migrations/: MIGRATION_1_2.kt
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/example/core/ui/activity/: BaseActivity.kt
core/ui/src/main/java/com/example/core/ui/presenter/: BasePresenter.kt  Presenter.kt
core/ui/src/main/java/com/example/core/ui/recyclerview/: DelegateRecyclerViewAdapter.kt  RecyclerViewDelegate.kt  ViewBindingHolder.kt
core/ui/src/main/java/com/example/core/ui/viewbinding/: ViewBindings.kt
core_storage/: build.gradle
core_storage/src/main/: AndroidManifest.xml
core_storage/src/main/java/com/example/core_storage/: ApplicationDatabase.kt
core_storage/src/main/java/com/example/core_storage/daos/: CurrenciesDao.kt  ProfileDao.kt
core_storage/src/main/java/com/example/core_storage/di/: CoreStorageApi.kt  CoreStorageComponent.kt  CoreStorageModule.kt
core_storage/src/main/java/com/example/core_storage/migrations/: MIGRATION_1_2.kt
core_storage/src/main/java/com/example/core_storage/models/currency/: CurrencyEntity.kt
core_storage/src/main/java/com/example/core_storage/models/profile/: ProfileEntity.kt
feature_rate_tracker/impl/: build.gradle
feature_rate_tracker/impl/src/androidTest/java/com/example/feature_rate_tracker/: ExampleInstrumentedTest.kt
feature_rate_tracker/impl/src/main/: AndroidManifest.xml
feature_rate_tracker/impl/src/main/java/com/example/feature_rate_tracker/impl/: MainActivity.kt  MainPresenter.kt  MainScreenContract.kt  MainStateReducer.kt  MainViewModel.kt
feature_rate_tracker/impl/src/main/java/com/example/feature_rate_tracker/impl/data/: RateService.kt  RateTrackerRepositoryImpl.kt
feature_rate_tracker/impl/src/main/java/com/example/feature_rate_tracker/impl/delegates/: AdvertisementDelegate.kt  RateDelegate.kt
feature_rate_tracker/impl/src/main/java/com/example/feature_rate_tracker/impl/di/: RateTrackerActivityComponent.kt  RateTrackerActivityModule.kt  RateTrackerFeatureComponent.kt  RateTrackerFeatureModule.kt
feature_rate_tracker/impl/src/main/java/com/example/feature_rate_tracker/impl/domain/: GetMainCurrencyRatesUseCaseImpl.kt  ObserveAdvertisementUseCaseImpl.kt  ObserveCurrencyRatesUseCaseImpl.kt
feature_rate_tracker/impl/src/main/res/layout/: activity_main.xml
feature_rate_tracker/impl/src/main/res/values/: strings.xml
feature_rate_tracker/impl/src/test/java/com/example/feature_rate_tracker/: MainPresenterTest.kt  MainViewModelTest.kt
feature_rate_tracker_impl/: build.gradle
feature_rate_tracker_impl/src/androidTest/java/com/example/feature_rate_tracker_impl/: ExampleInstrumentedTest.kt
feature_rate_tracker_impl/src/main/: AndroidManifest.xml
feature_rate_tracker_impl/src/main/java/com/example/feature_rate_tracker_impl/: MainActivity.kt  MainScreenContract.kt  MainStateReducer.kt  MainViewModel.kt  RateAdapter.kt
feature_rate_tracker_impl/src/main/java/com/example/feature_rate_tracker_impl/data/: RateService.kt  RateTrackerRepositoryImpl.kt
feature_rate_tracker_impl/src/main/java/com/example/feature_rate_tracker_impl/data/models/response/: CurrenciesDto.kt  CurrenciesRatesDto.kt
feature_rate_tracker_impl/src/main/java/com/example/feature_rate_tracker_impl/delegates/: AdvertisementDelegate.kt  RateDelegate.kt
feature_rate_tracker_impl/src/main/java/com/example/feature_rate_tracker_impl/di/: RateTrackerActivityComponent.kt  RateTrackerActivityModule.kt  RateTrackerFeatureComponent.kt  RateTrackerFeatureModule.kt
feature_rate_tracker_impl/src/main/java/com/example/feature_rate_tracker_impl/domain/: GetMainCurrencyRatesUseCaseImpl.kt  ObserveAdvertisementUseCaseImpl.kt  ObserveCurrencyRatesUseCaseImpl.kt
feature_rate_tracker_impl/src/main/res/layout/: activity_main.xml  item_advertisement.xml  item_rate.xml
feature_rate_tracker_impl/src/main/res/menu/: menu.xml
feature_rate_tracker_impl/src/test/java/com/example/feature_rate_tracker_impl/: MainViewModelTest.kt
(+166 files in other folders)
