android {

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation ui.appcompat
    implementation ui.constraintLayout
    implementation ui.recyclerView
    implementation ui.lifecycleFragment

    implementation domain.kotlin
    implementation domain.ktxCore
    implementation domain.lifecycleExtensions
    implementation domain.lifecycle
    implementation domain.rxJava
    implementation domain.rxJavaAndroid
    implementation domain.rxJavaKotlin
    implementation domain.lifecycleViewModel
    implementation domain.dagger
    implementation domain.daggerAndroid
    implementation domain.daggerSupport
    kapt domain.daggerProcessor
    kapt domain.daggerCompiler

    implementation data.retrofit

    implementation core.ui
    implementation core.storage
    implementation core.streams
    implementation core.network
    implementation core.domain

    testImplementation test.junit
    testImplementation test.liveDataTest
    testImplementation test.mockito
    testImplementation test.mockitoInline
    testImplementation test.mockitoKotlin
    testImplementation core.test

    androidTestImplementation test.androidJunit
    androidTestImplementation test.androidEspresso
}