apply from: "../default_module_api.gradle"
apply plugin: 'dagger.hilt.android.plugin'

android {

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation ui.appcompat
    implementation ui.constraintLayout
    implementation ui.recyclerView
    implementation ui.lifecycleFragment

    implementation domain.kotlin
    implementation domain.ktxCore
    implementation domain.lifecycleExtensions
    implementation domain.lifecycle
    implementation domain.coroutines
    implementation domain.lifecycleViewModel
    implementation domain.hilt
    kapt domain.hiltCompiler

    implementation data.retrofit

    testImplementation test.junit
    androidTestImplementation test.androidJunit
    androidTestImplementation test.androidEspresso

    implementation core.core

    testImplementation test.junit
    testImplementation test.liveDataTest
    testImplementation test.mockito
    testImplementation test.mockitoInline
    testImplementation test.mockitoKotlin
    testImplementation core.test
}