apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation ui.recyclerView

    implementation core.kotlin
    implementation core.ktxCore
    implementation core.lifecycleExtensions
    implementation core.rxJava
    implementation core.rxJavaAndroid
    implementation core.rxJavaKotlin
    implementation core.lifecycleViewModel
    implementation core.dagger
    implementation core.daggerAndroid
    implementation core.daggerSupport
    kapt core.daggerProcessor
    kapt core.daggerCompiler
}