apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation ui.recyclerView

    implementation domain.kotlin
    implementation domain.ktxCore
    implementation domain.lifecycleExtensions
    implementation domain.rxJava
    implementation domain.rxJavaAndroid
    implementation domain.rxJavaKotlin
    implementation domain.lifecycleViewModel
    implementation domain.dagger
    implementation domain.daggerAndroid
    implementation domain.daggerSupport
    kapt domain.daggerProcessor
    kapt domain.daggerCompiler
}