ext {

    ktxVersion = "1.3.2"
    lifecycleVersion = "2.2.0"
    retrofitVersion = "2.9.0"
    retrofitCoroutineAdapterVersion = "0.9.2"
    coroutinesVersion = "1.4.3"
    roomVersion = "2.3.0-alpha02"
    hiltVersion = "2.33-beta"

    ui = [
            appcompat        : 'androidx.appcompat:appcompat:1.2.0',
            constraintLayout : 'androidx.constraintlayout:constraintlayout:2.0.1',
            recyclerView     : 'androidx.recyclerview:recyclerview:1.1.0',
            lifecycleFragment: "androidx.fragment:fragment-ktx:1.2.5",
            lifecycleActivity: "androidx.activity:activity-ktx:1.2.5",
    ]

    core = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            ktxCore            : "androidx.core:core-ktx:$ktxVersion",
            coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            hilt               : "com.google.dagger:hilt-android:$hiltVersion",
            hiltCompiler       : "com.google.dagger:hilt-compiler:$hiltVersion",

    ]

    data = [
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gsonConverter           : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitCoroutineAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutineAdapterVersion",
            gson                    : 'com.google.code.gson:gson:2.8.6',
            room                    : "androidx.room:room-runtime:$roomVersion",
            roomCompiler            : "androidx.room:room-compiler:$roomVersion",
            roomCoroutine           : "androidx.room:room-ktx:$roomVersion",
    ]

    test = [
            junit          : 'junit:junit:4.13',
            coroutinesTest : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2',
            liveDataTest   : "androidx.arch.core:core-testing:2.1.0",
            mockito        : 'org.mockito:mockito-core:3.5.13',
            mockitoInline  : 'org.mockito:mockito-inline:3.5.13',
            mockitoKotlin  : 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0',
            androidJunit   : 'androidx.test.ext:junit:1.1.2',
            androidEspresso: 'androidx.test.espresso:espresso-core:3.3.0',
    ]

    feature = [
            rateTrackerApi : project(":feature_rate_tracker_api"),
            rateTrackerImpl: project(":feature_rate_tracker_impl"),
            profileApi     : project(":feature_profile_api"),
            profileImpl    : project(":feature_profile_impl"),
    ]

    lib = [
            core           : project(":core"),
            coreTest       : project(":core_test"),
            coreData       : project(":core_data"),
            coreStorage    : project(":core_storage"),
            coreNetworkApi : project(":core_network_api"),
            coreNetworkImpl: project(":core_network_impl"),
    ]

}