rootProject.name = "RateTrackerTestSpeed"
include ':app',
        ':core',
        ':core:network',
        ':core:data',
        ':core:storage',
        ':core:test',

        ':feature_profile_api',
        ':feature_profile_impl',

        ':feature_rate_tracker_api',
        ':feature_rate_tracker_impl'

