rootProject.name = "RateTrackerTestSpeed"
include ':app',
        ':core:ui',
        ':core:domain',
        ':core:streams',
        ':core:network',
        ':core:storage',
        ':core:test',
        ':feature_rate_tracker:api',
        ':feature_rate_tracker:impl',
        ':feature_profile:api',
        ':feature_profile:impl'
