apply from: "../default_module.gradle"

dependencies {
    implementation feature.rateTrackerApi
    implementation feature.profileApi

    implementation core.ktxCore

    implementation data.room

    implementation lib.coreNetworkApi
    implementation lib.coreData
    implementation lib.coreStorage
}