apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.ratetrackertestspeed"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation ui.appcompat
    implementation ui.constraintLayout
    implementation ui.recyclerView
    implementation ui.lifecycleFragment

    implementation domain.kotlin
    implementation domain.ktxCore
    implementation domain.lifecycleExtensions
    implementation domain.coroutines
    implementation domain.lifecycleViewModel
    implementation domain.hilt
    kapt domain.hiltCompiler

    implementation data.retrofit
    implementation data.gsonConverter
    implementation data.retrofitCoroutineAdapter
    implementation data.gson
    implementation data.room

    testImplementation test.junit
    androidTestImplementation test.androidJunit
    androidTestImplementation test.androidEspresso

    implementation core.core
    implementation core.network
    implementation core.storage

    implementation feature.rateTrackerApi
    implementation feature.rateTrackerImpl

    implementation feature.profileApi
    implementation feature.profileImpl
}