apply from: "../../default_core.gradle"

dependencies {
    implementation ui.appcompat
    implementation ui.lifecycleFragment
    implementation ui.recyclerView
    implementation domain.rxJava
    implementation domain.lifecycle
    kapt data.roomCompiler

    implementation core.domain
    implementation core.streams
}