apply from: "../../default_core.gradle"

dependencies {
    implementation ui.appcompat
    implementation ui.lifecycleFragment
    implementation domain.lifecycle
    implementation core.streams

    testImplementation test.junit
    testImplementation test.coroutinesTest
    testImplementation test.mockitoKotlin
    testImplementation core.test
}